<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8" />
    <title>calendar</title>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      html{
        font-family: Lato, sans-serif;
      }
      *,
      *::after,
      *::before{
          box-sizing: inherit;
      }
      body {
          box-sizing: border-box;
          margin: 0;
      }
      #calendar {
        max-width: 400px; /* Set the desired width value here */
        margin: 0 auto;
      }

      .post {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f5f5f5;
      }
      .navigation{

        max-width: 700px;
        margin: 50px auto;
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 24px;
      }
      .nav_head{
      color: rgb(38, 110, 110);
      font-size: 60px;
      }

      .nav2{
          display: flex;
          align-items: center;
          text-align: right;
          list-style: none;
          color: darkslategrey;
          padding: 0;
        

      }
      .nav3{
        margin-left: 30px;
      }
      .nav4{
          text-decoration: none;
          color: inherit;
      }


    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          dateClick: function(info) {
            var clickedDate = info.dateStr;
            $.ajax({
              type: "GET",
              url: "/posts",
              data: { date: clickedDate },
              success: function(response) {
                // Clear previous posts
                $("#post-container").empty();
                // Iterate over the response and display the posts
                for (var i = 0; i < response.length; i++) {
                  var post = response[i];
                  var postHtml = "<div class='post'>" +
                                 "<h3>" + post.date + "</h3>" +
                                 "<p>" + post.post + "</p>" +
                                 "</div>";
                  $("#post-container").append(postHtml);
                }
              },
              error: function(xhr) {
                console.log(xhr.responseText);
              }
            });
          }
        });
        calendar.render();
      });
    </script>
  </head>
  <body>
    <header class= "navigation">
      <h1 class="nav_head"> EasyBlog</h1>
      <ul class="nav2">
              <li class="nav3"><a class= "nav4" href="/">Home</a></li>
              <li class="nav3"><a class= "nav4" href="/favourites">Favourites</a></li>
              <li class="nav3"><a class= "nav4" href="/calendar">Calendar</a></li> 
      </ul>
  </header>
    <div id='calendar'></div>
    <div id='post-container'></div>
  </body>
</html>
